{
  "background_color": "#ffffff",
  "dir": "ltr",
  "display": "standalone",
  "name": "sahara-e-khalq.netlify",
  "orientation": "any",
  "scope": "/",
  "short_name": "sahara-e-khalq.netlify",
  "start_url": "/",
  "theme_color": "#0d6b6b",
  "id": "com.saharaekhalq.app",
  "description": "Sahara-e-Khalq is a charity foundation serving humanity with food, education, medical care and shelter in Rawalpindi and Islamabad.",
  "lang": "en"
}